{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "build": "echo 'Running build script' && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
